### Handle catagorical feature
#### One hot encoding

In [2]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv('titanic.csv',usecols=['Sex'])

In [7]:
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [9]:
pd.get_dummies(df,drop_first=True).head()

   Sex_male
0      True
1     False
2     False
3     False
4      True

In [12]:
df=pd.read_csv('titanic.csv',usecols=['Embarked'])

In [13]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [15]:
df.dropna(inplace=True)

In [16]:
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [19]:
pd.get_dummies(df,drop_first=True).head()

   Embarked_Q  Embarked_S
0       False        True
1       False       False
2       False        True
3       False        True
4       False        True

### Onehotencoding with many catagorical feature

In [25]:
df=pd.read_csv('mercedes.csv',usecols=['X0','X1','X2','X3','X4','X5','X6'])

In [26]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [27]:
df['X0'].value_counts()

X0
z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: count, dtype: int64

In [29]:
len(df['X0'].unique())

47

In [32]:
for i in df.columns:
    print(len(df[i].unique()))

47
27
44
7
4
29
12

In [35]:
df.X1.value_counts().sort_values(ascending=False).head(10)

X1
aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: count, dtype: int64

In [37]:
lst_10=df.X1.value_counts().sort_values(ascending=False).head(10).index

In [39]:
lst_10=list(lst_10)

In [40]:
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [42]:
for categories in lst_10:
    df[categories]=np.where(df['X1']==categories,1,0)

In [45]:
df[[lst_10]]

      aa  s  b  l  v  r  i  a  c  o
0      0  0  0  0  1  0  0  0  0  0
1      0  0  0  0  0  0  0  0  0  0
2      0  0  0  0  0  0  0  0  0  0
3      0  0  0  0  0  0  0  0  0  0
4      0  0  0  0  1  0  0  0  0  0
...   .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0
4205   0  0  0  0  0  0  0  0  0  1
4206   0  0  0  0  1  0  0  0  0  0
4207   0  0  0  0  0  1  0  0  0  0
4208   0  0  0  0  0  1  0  0  0  0

[4209 rows x 10 columns]

In [46]:
lst_10.append('X1')

In [49]:
df[lst_10].head(10)

   aa  s  b  l  v  r  i  a  c  o X1
0   0  0  0  0  1  0  0  0  0  0  v
1   0  0  0  0  0  0  0  0  0  0  t
2   0  0  0  0  0  0  0  0  0  0  w
3   0  0  0  0  0  0  0  0  0  0  t
4   0  0  0  0  1  0  0  0  0  0  v
5   0  0  1  0  0  0  0  0  0  0  b
6   0  0  0  0  0  1  0  0  0  0  r
7   0  0  0  1  0  0  0  0  0  0  l
8   0  1  0  0  0  0  0  0  0  0  s
9   0  0  1  0  0  0  0  0  0  0  b